<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KsIndexerNET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">es-ES</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="MaxAnnexSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DateStartChar" Type="System.String" Scope="User">
      <Value Profile="(Default)">@</Value>
    </Setting>
    <Setting Name="AttStartChar" Type="System.String" Scope="User">
      <Value Profile="(Default)">&gt;</Value>
    </Setting>
    <Setting Name="TagStartChar" Type="System.String" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
  </Settings>
</SettingsFile>